\relax 
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Star PL\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:starPL}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Average path length}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Average clustering coefficient}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}In-degree distribution}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ring PL\relax }}{4}}
\newlabel{fig:ringPL}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ring CC\relax }}{4}}
\newlabel{fig:ringCC}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Star CC\relax }}{5}}
\newlabel{fig:starCC}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ring DD\relax }}{5}}
\newlabel{fig:ringDD}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Star DD\relax }}{6}}
\newlabel{fig:starDD}{{6}{6}}
